# Texty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hocel/texty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocel/texty/: MainActivity.kt  TextyApplication.kt
app/src/main/java/com/hocel/texty/components/: Components.kt  LottieAnim.kt  ScannedItem.kt  Title.kt  TopBar.kt  UtilsComposables.kt
app/src/main/java/com/hocel/texty/data/models/: ScannedText.kt  User.kt
app/src/main/java/com/hocel/texty/di/: ApplicationModule.kt
app/src/main/java/com/hocel/texty/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/hocel/texty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hocel/texty/utils/: AddOrRemoveAction.kt  AdmobUtils.kt  AppUtils.kt  Constants.kt  FirebaseUtils.kt  LoadingState.kt  RecognitionLanguageModel.kt  ScanningStatus.kt
app/src/main/java/com/hocel/texty/viewmodels/: MainViewModel.kt
app/src/main/java/com/hocel/texty/views/details_screen/: DetailsScreen.kt
app/src/main/java/com/hocel/texty/views/forgot_password/: ForgotPassword.kt
app/src/main/java/com/hocel/texty/views/home/: HomeScreen.kt
app/src/main/java/com/hocel/texty/views/login/: Login.kt
app/src/main/java/com/hocel/texty/views/register/: Register.kt
app/src/main/java/com/hocel/texty/views/scan_screen/: ScanScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hocel/texty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
